{
	"dependencies": {
		"dotenv": "^10.0.0",
		"puppeteer": "^10.4.0",
		"puppeteer-extra": "^3.2.3",
		"puppeteer-extra-plugin-stealth": "^2.9.0",
		"telegramnotif": "github:mirsella/telegramnotif"
	},
	"devDependencies": {
		"nodemon": "^2.0.13"
	}
}
